\contentsline {chapter}{\numberline {1}Introduction to Nepali Language Model}{6}{}%
\contentsline {section}{\numberline {1.1}Abstract}{6}{}%
\contentsline {section}{\numberline {1.2}Introduction}{6}{}%
\contentsline {subsection}{\numberline {1.2.1}Nepali Text Generation}{7}{}%
\contentsline {subsection}{\numberline {1.2.2}Nepali Spelling Corrector}{7}{}%
\contentsline {subsection}{\numberline {1.2.3}Nepali Automatic Speech Recognition}{7}{}%
\contentsline {section}{\numberline {1.3}Problem Statement}{7}{}%
\contentsline {section}{\numberline {1.4}Objectives}{8}{}%
\contentsline {section}{\numberline {1.5}Project Management}{8}{}%
\contentsline {section}{\numberline {1.6}Expected Outcome}{9}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{10}{}%
\contentsline {section}{\numberline {2.1}A Neural Probabilistic Language Model}{10}{}%
\contentsline {subsection}{\numberline {2.1.1}Introduction}{10}{}%
\contentsline {subsection}{\numberline {2.1.2}NPLM Architecture}{10}{}%
\contentsline {subsection}{\numberline {2.1.3}Conclusion and Results}{11}{}%
\contentsline {section}{\numberline {2.2}Attention is all you need}{12}{}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{12}{}%
\contentsline {subsection}{\numberline {2.2.2}Transformer Model Architecture}{12}{}%
\contentsline {subsubsection}{Encoder and Decoder Stacks}{13}{}%
\contentsline {subsubsection}{Attention}{13}{}%
\contentsline {subsubsection}{Position wise Feed Forward Neural Network}{14}{}%
\contentsline {subsubsection}{Embedding and Softmax}{15}{}%
\contentsline {subsubsection}{Positional Encoding}{15}{}%
\contentsline {subsection}{\numberline {2.2.3}Conclusion and Results}{15}{}%
\contentsline {section}{\numberline {2.3}Nepali Spelling Correction}{15}{}%
\contentsline {section}{\numberline {2.4}Nepali Speech Recognition Using CNN, GRU, and CTC}{16}{}%
\contentsline {chapter}{\numberline {3}Requirement Analysis and Feasibility Study}{18}{}%
\contentsline {section}{\numberline {3.1}Functional and Non-Functional Requirements}{18}{}%
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{18}{}%
\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{19}{}%
\contentsline {section}{\numberline {3.2}Hardware Requirements}{19}{}%
\contentsline {section}{\numberline {3.3}Software Requirements}{19}{}%
\contentsline {section}{\numberline {3.4}Feasibility Study}{20}{}%
\contentsline {subsection}{\numberline {3.4.1}Technical Feasibility}{20}{}%
\contentsline {subsection}{\numberline {3.4.2}Economic Feasibility}{20}{}%
\contentsline {subsection}{\numberline {3.4.3}Legal Feasibility}{20}{}%
\contentsline {subsection}{\numberline {3.4.4}Scheduling Feasibility}{20}{}%
\contentsline {chapter}{\numberline {4}Proposed Methodology}{21}{}%
\contentsline {section}{\numberline {4.1}Nepali Language Model for Text Generation}{21}{}%
\contentsline {subsection}{\numberline {4.1.1}Transformer based model for text generation}{21}{}%
\contentsline {section}{\numberline {4.2}Spelling Correction}{22}{}%
\contentsline {section}{\numberline {4.3}Nepali Automatic Speech Recognition}{22}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{24}{}%
\contentsline {chapter}{References}{25}{}%
