\relax 
\AC@reset@newl@bel
\citation{*}
\@input{title.aux}
\@input{content.aux}
\@input{chapter/introduction.aux}
\@input{chapter/Literature_review.aux}
\@input{chapter/requirement_analysis.aux}
\@input{chapter/conclusion.aux}
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{NIPS2017_3f5ee243}{1}
\bibcite{radford2019language}{2}
\bibcite{bengio2000neural}{3}
\bibcite{mikolov2013distributed}{4}
\bibcite{timilsina2022nepberta}{5}
\bibcite{karita2019comparative}{6}
\bibcite{joshi2022novel}{7}
\bibcite{bhatta2020nepali}{8}
\@writefile{toc}{\contentsline {chapter}{References}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
