This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: content.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/Literature_review.aux
A level-1 auxiliary file: chapter/requirement_analysis.aux
A level-1 auxiliary file: chapter/proposed_methodology.aux
A level-1 auxiliary file: chapter/conclusion.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            539 strings with 6006 characters,
and the built_in function-call counts, 2771 in all, are:
= -- 217
> -- 191
< -- 0
+ -- 66
- -- 57
* -- 232
:= -- 434
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 133
empty$ -- 246
format.name$ -- 57
if$ -- 637
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 11
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 130
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 87
